<html>
  <head>
    <style>
      textarea {
        display: block;
        font-size: 45px;
        width: 90%;
        padding: 10px;
        margin: 0 auto;
      }
      canvas { display: block; width: 90%; max-width: 800px; margin: 0 auto; }
      .reload {
        font-size: 60px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        right: 10px;
        color: #CCC;
      }
      button {display: block; width: 200px; margin: 0 auto; height: 50px}
    .close {position: absolute; bottom: 10px; left: 10px; font-size: 20px; opacity: 0.5}
      * { padding: 0; margin: 0; }
    </style>
  </head>
  <body>
    <div class='demo'>
      <textarea placeholder="Enter some text" onKeyUp="noise.onStringChangeToWave(document.querySelector('textarea').value, document.querySelector('#output'))"></textarea>
      <textarea id="output"></textarea>
      <canvas id="wave" width="800px" height="250px"></canvas>
    </div>
    <script src="dist.js"></script>
    <div class="close" onClick="window.location='http://blank.org/'">&#x2717;</div>

    <div class="reload" onClick="window.location=window.location">&#x21bb;</div>
    <button onClick="noise.stopOsc()">stop</button>
  </body>
</html>
