<html>
  <head>
    <style>
      textarea {
        display: block;
        font-size: 45px;
        width: 90%;
        padding: 10px;
        margin: 0 auto;
      }
      .reload {
        font-size: 60px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        right: 10px;
        color: #CCC;
      }
      button {
        display: block;
        padding: 10px;
        margin: 20px auto;
        font-size: 25px;
      }
      * { padding: 0; margin: 0; }
      .close {position: absolute; bottom: 10px; left: 10px; font-size: 20px; opacity: 0.5}
      canvas {display: block; margin: 0 auto; width: 100%; max-width: 1024px;}
    </style>
  </head>
  <body>
    <div class='demo'>
      <textarea id='input'> With Some Data </textarea>
      <button id='run-demo' onClick='noise.run(300, null, true)'>Run And View</button>
      <canvas width="600" height="200"></canvas>
    </div>
    <script src="dist.js"></script>
    <div class="close" onClick="window.location='http://blank.org/'">&#x2717;</div>
    <div class="reload" onClick="window.location=window.location">&#x21bb;</div>
  </body>
</html>
